DEBUG_ON=true

SERVICE=base-ms
OAUTH_SERVICE_URL=https://oauth-api-local.bunkerdb.com/


# LOGS
LOG_PATH=/var/www/html/linkedin-ms/_log/

IS_UNILEVER=true

MONGO_DSN_READER=mongodb://base:base_123@127.0.0.1:27018/?authSource=base_mongo_db
MONGO_DSN_WRITER=mongodb://base:base_123@127.0.0.1:27018/?authSource=base_mongo_db
MONGO_DB_NAME=base_mongo_db
MONGO_AMAZON=false

DB_SERVER=localhost
DB_BASE=db_bella
DB_USER=root
DB_PASS=toor
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_PERSISTENT=true